{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 598,
      "versionNonce": 620068638,
      "isDeleted": false,
      "id": "s88MOgeB35BlJN43F-Jjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9900137752532,
      "y": 514.1225006165915,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.24909507926026,
      "height": 34.05972071529998,
      "seed": 612023326,
      "groupIds": [
        "1pMblNLml3mr6y9CY4TIM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.283898648877146,
          -22.569694449897586
        ],
        [
          18.359565638044927,
          -34.05972071529998
        ],
        [
          32.435232627212706,
          -25.031842935340926
        ],
        [
          38.24909507926026,
          -2.343576764799514
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1853622722,
      "isDeleted": false,
      "id": "GshS88OhBYG7spngiF53X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.78178211554376,
      "y": 462.3003619305989,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.583536680581265,
      "height": 17.135594595508667,
      "seed": 45423810,
      "groupIds": [
        "1pMblNLml3mr6y9CY4TIM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1939440002,
      "isDeleted": false,
      "id": "kNx8wuVSkSEp9RtIfQc8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5462571573036,
      "y": 461.9231778524829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1714065502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XDMjn-WUCe292nOabcLkh",
          "type": "arrow"
        }
      ],
      "updated": 1666640856631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charge"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1306185630,
      "isDeleted": false,
      "id": "Kz6P8_iiJtNveAKYRhuzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3680253042255,
      "y": 365.2353893001112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.8573003466012,
      "height": 79.51359639977763,
      "seed": 345585502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PKMh9k-2PDXr8ptv8D1W1",
          "type": "arrow"
        }
      ],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 766640450,
      "isDeleted": false,
      "id": "ggvpXXh_q-6lkA2EFkN4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2505970332895,
      "y": 376.3686949307559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.85265775468912,
      "height": 0,
      "seed": 104789378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.85265775468912,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1062939614,
      "isDeleted": false,
      "id": "HRG4vFDlH9KK3GXmhkTxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0306026569573,
      "y": 369.67308252867474,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.196481516551322,
      "height": 5.196481516551322,
      "seed": 964074398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 645,
      "versionNonce": 1478789378,
      "isDeleted": false,
      "id": "HYsCvBpPHBNGJrkNhFyWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.6924191851567,
      "y": 369.67308252867474,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.196481516551322,
      "height": 5.196481516551322,
      "seed": 864613698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 285605918,
      "isDeleted": false,
      "id": "q2v37cB5q8RwZx4G-Yg-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8224856322478,
      "y": 370.1413324475662,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.196481516551322,
      "height": 5.196481516551322,
      "seed": 1570600926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 1785731266,
      "isDeleted": false,
      "id": "AD0hgdIIGG6ZikX4q-eQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1016.4262817747417,
      "y": 386.81798576415906,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 44.38161200864808,
      "height": 44.38161200864808,
      "seed": 1862073602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 1187794014,
      "isDeleted": false,
      "id": "Bl58Of2hnAWdqdG_Gfx34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6040938660192,
      "y": 403.67331077702096,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 29.323932717121284,
      "height": 25.391650006011254,
      "seed": 1226755102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.901755388681744,
          -0.43076407946029793
        ],
        [
          -7.866738895121631,
          -6.515531996857663
        ],
        [
          -11.7993987324628,
          -4.516714573755291
        ],
        [
          -13.102243095753717,
          2.4656287058647943
        ],
        [
          -11.70714940390734,
          7.002169241436239
        ],
        [
          -18.102156703459595,
          9.231688765672162
        ],
        [
          -17.872242992290648,
          14.173760338392434
        ],
        [
          -12.862394841509508,
          13.869161470489558
        ],
        [
          -9.033338096238358,
          9.846293581973283
        ],
        [
          -3.7609341641840484,
          18.562507340425167
        ],
        [
          -0.43144301355164194,
          18.876118009153593
        ],
        [
          -3.9241445147052496,
          4.987130576847888
        ],
        [
          1.4405087459045078,
          4.51671457375526
        ],
        [
          3.2854953170136625,
          6.09558207838799
        ],
        [
          9.595349390207035,
          6.09558207838799
        ],
        [
          11.221776013661689,
          0.6596638204287368
        ],
        [
          4.3853911574825934,
          1.1535105056677446
        ],
        [
          5.699589284288022,
          -5.9838357481514555
        ],
        [
          2.568788995159692,
          -5.553071668691158
        ],
        [
          -0.2469443564407737,
          -0.9588556078363171
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 338931842,
      "isDeleted": false,
      "id": "Pg2bI57vJUNV-qpJbtoWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1017.5730967534575,
      "y": 408.5961156831339,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 43.73221531293354,
      "height": 0,
      "seed": 1981418690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.73221531293354,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3254,
      "versionNonce": 1048514718,
      "isDeleted": false,
      "id": "1swUJLXxFAOpEbOoK2o8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1022.8665856091674,
      "y": 392.5613304139984,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 30.45882148444542,
      "height": 5.933311276427395,
      "seed": 434870366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.80245916258498,
          2.3651170325064617
        ],
        [
          4.263133775414944,
          4.349428491896096
        ],
        [
          8.868103368224341,
          5.551115493528176
        ],
        [
          16.082363359771374,
          5.660619832387283
        ],
        [
          24.501157205796147,
          4.8955599347824466
        ],
        [
          29.417827951532836,
          2.1122892983890242
        ],
        [
          30.45882148444542,
          -0.2726914440401124
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 959336514,
      "isDeleted": false,
      "id": "csyFwJqh2Ub1otXiLr--A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1031.2079350034421,
      "y": 385.38168888437514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.13234272301351,
      "height": 46.56546509489151,
      "seed": 2122261634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3458,
      "versionNonce": 1942965470,
      "isDeleted": false,
      "id": "81E0rKx9eapblcFTxKnLk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1024.4414932108375,
      "y": 425.53269342947567,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 30.45882148444542,
      "height": 6.125362059509751,
      "seed": 131390622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.263133775414944,
          -4.490211792975831
        ],
        [
          8.868103368224341,
          -5.730795275667379
        ],
        [
          16.082363359771374,
          -5.843844076134733
        ],
        [
          24.501157205796147,
          -5.054020543926064
        ],
        [
          29.417827951532836,
          -2.1806603638788515
        ],
        [
          30.45882148444542,
          0.28151798337501777
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 862727518,
      "isDeleted": false,
      "id": "tQHjR4Zi2YcZLHC-20vfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1629248458248,
      "y": 454.6329676037652,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78,
      "height": 79,
      "seed": 2127123102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JbTNNABC5thK0aXskTQUP",
          "type": "text"
        },
        {
          "id": "hu1ubsvLBMXgz_Awx2CBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JbTNNABC5thK0aXskTQUP"
        },
        {
          "id": "GAMMStXu5olUFUoT_PvGW",
          "type": "arrow"
        },
        {
          "id": "PKMh9k-2PDXr8ptv8D1W1",
          "type": "arrow"
        },
        {
          "id": "TuNDRrpNAUyw5wHA8syKB",
          "type": "arrow"
        },
        {
          "id": "XDMjn-WUCe292nOabcLkh",
          "type": "arrow"
        }
      ],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 717119362,
      "isDeleted": false,
      "id": "JbTNNABC5thK0aXskTQUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1629248458248,
      "y": 481.6329676037652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 723594818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nyckel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQHjR4Zi2YcZLHC-20vfT",
      "originalText": "Nyckel"
    },
    {
      "type": "arrow",
      "version": 1831,
      "versionNonce": 386462558,
      "isDeleted": false,
      "id": "GAMMStXu5olUFUoT_PvGW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3565234243517,
      "y": 475.7740860594446,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.91235936258624,
      "height": 127.82785273365266,
      "seed": 1971408606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQHjR4Zi2YcZLHC-20vfT",
        "gap": 5.193598578526908,
        "focus": 0.31053498292998133
      },
      "endBinding": {
        "elementId": "fmWU2LPUPriKFWw0fM6Gx",
        "gap": 8.029188350037511,
        "focus": 0.7660276311252505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.91235936258624,
          -127.82785273365266
        ]
      ]
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 680206146,
      "isDeleted": false,
      "id": "fmWU2LPUPriKFWw0fM6Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2616708448365,
      "y": 330.77504232423956,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 68.25525263145313,
      "height": 16.40751265179162,
      "seed": 421926402,
      "groupIds": [
        "HcPmIoVUCTTBudqXJntXb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GAMMStXu5olUFUoT_PvGW",
          "type": "arrow"
        },
        {
          "id": "zn-xCnYxyETObDGQIOrgA",
          "type": "arrow"
        }
      ],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "fontSize": 13.126010121433294,
      "fontFamily": 1,
      "text": "Moderator",
      "baseline": 11.40751265179162,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator"
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 1353379294,
      "isDeleted": false,
      "id": "SFX23J6TJUf1yZookUBLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.3523295492851,
      "y": 324.2603649291893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.33554575117138,
      "height": 28.793874866307085,
      "seed": 74433310,
      "groupIds": [
        "zCjYSNT1NVU8P6j9lo0Pa",
        "HcPmIoVUCTTBudqXJntXb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6215811241311915,
          -19.080278525866145
        ],
        [
          15.52106196056226,
          -28.793874866307085
        ],
        [
          27.420542796993328,
          -21.161763455960603
        ],
        [
          32.33554575117138,
          -1.9812451390685957
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1315,
      "versionNonce": 371844866,
      "isDeleted": false,
      "id": "2K8kyMGk6iKzQolCQRBz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.52581128171,
      "y": 280.49099651688215,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 16.555799424599766,
      "height": 14.486324496524844,
      "seed": 230163906,
      "groupIds": [
        "zCjYSNT1NVU8P6j9lo0Pa",
        "HcPmIoVUCTTBudqXJntXb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zn-xCnYxyETObDGQIOrgA",
          "type": "arrow"
        }
      ],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1755659650,
      "isDeleted": false,
      "id": "PRfD8YtYxAXPEKFRDZYad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8044805937116,
      "y": 488.231125822922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35.42343441721865,
      "height": 54.31593277306861,
      "seed": 306007106,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1299764126,
      "isDeleted": false,
      "id": "lXLm5vANSiSijltebutZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3657310670277,
      "y": 484.152063677909,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.5834336200548,
      "height": 8.670953390053565,
      "seed": 876482782,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 31866178,
      "isDeleted": false,
      "id": "BbaFfoLKGzL9mMTwZ26zN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9532303196864,
      "y": 480.71706397684534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.553435015091168,
      "height": 3.3634372072914442,
      "seed": 1125020674,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 613986270,
      "isDeleted": false,
      "id": "G1d7yWB0QecUeCD6NF8Jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4464925989477,
      "y": 499.50833123151267,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.1963102212529972,
      "height": 31.846498208167503,
      "seed": 306464030,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1963102212529972,
          31.846498208167503
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 309413122,
      "isDeleted": false,
      "id": "v6TCHh2Nf8lk-imoRWbN6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5977851875017,
      "y": 500.7895121939102,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.1963102212529972,
      "height": 31.846498208167503,
      "seed": 1457824706,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1963102212529972,
          31.846498208167503
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 2079523870,
      "isDeleted": false,
      "id": "AAHpTZqRsqFEe4koRGvKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.2981553313685,
      "y": 502.25371900807875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.1963102212529972,
      "height": 31.846498208167503,
      "seed": 1912205662,
      "groupIds": [
        "fReMpYcAh4utA-dGkh4zI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1963102212529972,
          31.846498208167503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 868570306,
      "isDeleted": false,
      "id": "PKMh9k-2PDXr8ptv8D1W1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8189054492731,
      "y": 490.3859461971483,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 197.70626329801303,
      "height": 70.39102917945536,
      "seed": 937352066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQHjR4Zi2YcZLHC-20vfT",
        "gap": 5.655980603448276,
        "focus": 0.22763220538610413
      },
      "endBinding": {
        "elementId": "Kz6P8_iiJtNveAKYRhuzL",
        "gap": 13.842856556939436,
        "focus": 0.21412160674619157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.70626329801303,
          -70.39102917945536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1433981022,
      "isDeleted": false,
      "id": "TuNDRrpNAUyw5wHA8syKB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3566209665145,
      "y": 502.3694515261431,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 203.6040870255163,
      "height": 3.7089620404226222,
      "seed": 1588598174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQHjR4Zi2YcZLHC-20vfT",
        "gap": 5.193696120689656,
        "focus": 0.1803383061466635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.2974539321999,
          2.548783247923454
        ],
        [
          203.6040870255163,
          3.7089620404226222
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 2004970626,
      "isDeleted": false,
      "id": "cCiHEwC_SKIHDav6dB7w_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1617939543887,
      "y": 484.2997021647998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 46.05674160100921,
      "height": 38.5546875,
      "seed": 876354370,
      "groupIds": [
        "jNdP1NEDHB5_vWRMTkP13"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1291523230,
      "isDeleted": false,
      "id": "B7WnzHHjvnQBkTjeo_AT7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7391685504847,
      "y": 493.0987446909153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 21.594857278018768,
      "height": 21.185281985879957,
      "seed": 1368895966,
      "groupIds": [
        "jNdP1NEDHB5_vWRMTkP13"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.594857278018768,
          21.185281985879957
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1667533890,
      "isDeleted": false,
      "id": "0X42tE16H0x1lR3ydIRrx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5353076705269,
      "y": 492.8427601333285,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "width": 20.147691245794974,
      "height": 21.19210824074894,
      "seed": 2052809474,
      "groupIds": [
        "jNdP1NEDHB5_vWRMTkP13"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.147691245794974,
          21.19210824074894
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 1546309854,
      "isDeleted": false,
      "id": "H9ekVr9TK2mM8HIrzxsWu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6991863359237,
      "y": 387.6395459147998,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 45.97247421947418,
      "height": 38.99609375,
      "seed": 1975633438,
      "groupIds": [
        "BqTHb6vfyi2AheBB3be6g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 456,
      "versionNonce": 1833808898,
      "isDeleted": false,
      "id": "BpSfMnAOgIS6omjSUZlHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5545964938196,
      "y": 406.1139740821968,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 14.534399819351986,
      "height": 14.596835631372716,
      "seed": 347845314,
      "groupIds": [
        "BqTHb6vfyi2AheBB3be6g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.9821469483963474
        ],
        [
          7.912975471859458e-17,
          -3.108276606019515
        ],
        [
          0.06186957185148987,
          -3.2899888246291633
        ],
        [
          0.21778089291724406,
          -3.448185344359916
        ],
        [
          0.41576352284201146,
          -3.6897557055703905
        ],
        [
          0.7102626848551029,
          -4.033940025525136
        ],
        [
          1.0641566358456245,
          -4.3781243454798835
        ],
        [
          1.3982523238436695,
          -4.675277267676838
        ],
        [
          1.7372975775898332,
          -4.944638909380552
        ],
        [
          2.0194228252326276,
          -5.190484852205371
        ],
        [
          2.2124558894092754,
          -5.40853951453695
        ],
        [
          2.2916489413791816,
          -5.509015682474049
        ],
        [
          2.36094286185285,
          -5.588113942339426
        ],
        [
          2.435186348074639,
          -5.652247666554596
        ],
        [
          2.5119046171704857,
          -5.6565232481689405
        ],
        [
          2.583673320518214,
          -5.699279064312388
        ],
        [
          2.583673320518214,
          -5.763412788527558
        ],
        [
          2.6480176752437634,
          -5.7826529057921086
        ],
        [
          2.8410507394204116,
          -5.987880823280654
        ],
        [
          3.239490782144006,
          -6.428265729558154
        ],
        [
          3.853236934910785,
          -7.00974482910903
        ],
        [
          4.506579613662517,
          -7.591223928659907
        ],
        [
          4.9817379254819585,
          -7.963199529107892
        ],
        [
          5.380177968205554,
          -8.241112334040297
        ],
        [
          5.4568962373014,
          -8.241112334040297
        ],
        [
          5.597958861122797,
          -8.241112334040297
        ],
        [
          5.669727564470525,
          -8.241112334040297
        ],
        [
          5.7414962678182535,
          -8.241112334040297
        ],
        [
          5.907306720380246,
          -8.241112334040297
        ],
        [
          6.172108487904623,
          -8.241112334040297
        ],
        [
          6.513628524524846,
          -8.311659430676984
        ],
        [
          6.85514856114507,
          -8.38220652731367
        ],
        [
          7.122425111543507,
          -8.38220652731367
        ],
        [
          7.251113820994605,
          -8.38220652731367
        ],
        [
          7.335256438712631,
          -8.38220652731367
        ],
        [
          7.4565207995415514,
          -8.38220652731367
        ],
        [
          7.686675606829094,
          -8.38220652731367
        ],
        [
          8.0108721633309,
          -8.38220652731367
        ],
        [
          8.446433949165389,
          -8.450615833143186
        ],
        [
          8.894369649370175,
          -8.527576302201389
        ],
        [
          9.233414903116337,
          -8.533989674622905
        ],
        [
          9.567510591114385,
          -8.533989674622905
        ],
        [
          9.896656713364308,
          -8.533989674622905
        ],
        [
          10.225802835614235,
          -8.533989674622905
        ],
        [
          10.710860278929914,
          -8.533989674622905
        ],
        [
          10.765305502159224,
          -8.533989674622905
        ],
        [
          10.839548988381013,
          -8.533989674622905
        ],
        [
          10.923691606099041,
          -8.533989674622905
        ],
        [
          11.171169893504997,
          -8.533989674622905
        ],
        [
          11.277585557089562,
          -8.533989674622905
        ],
        [
          11.542387324613935,
          -8.533989674622905
        ],
        [
          11.888856926982282,
          -8.533989674622905
        ],
        [
          12.240276095098743,
          -8.486958276865115
        ],
        [
          12.569422217348668,
          -8.367241991663464
        ],
        [
          12.841648333495224,
          -8.219734425968571
        ],
        [
          13.059429226412467,
          -8.100018140766922
        ],
        [
          13.245037941966936,
          -7.988853018793962
        ],
        [
          13.368777085669917,
          -7.8798256876281725
        ],
        [
          13.415797960277049,
          -7.770798356462381
        ],
        [
          13.569234498468743,
          -7.567708229781009
        ],
        [
          13.645952767564589,
          -7.497161133144322
        ],
        [
          13.762267562645391,
          -7.3240000777633645
        ],
        [
          13.83898583174124,
          -7.187181466104334
        ],
        [
          13.876107574852135,
          -7.088843088974405
        ],
        [
          13.876107574852135,
          -6.885752962293034
        ],
        [
          13.95282584394798,
          -6.7959657483917955
        ],
        [
          14.029544113043828,
          -6.6142535297821485
        ],
        [
          14.029544113043828,
          -6.4988128261948415
        ],
        [
          14.029544113043828,
          -6.409025612293603
        ],
        [
          14.029544113043828,
          -6.295722699513471
        ],
        [
          14.029544113043828,
          -6.188833159154853
        ],
        [
          14.111211947887794,
          -5.985743032473482
        ],
        [
          14.192879782731762,
          -5.703554645926732
        ],
        [
          14.274547617575726,
          -5.404263932922605
        ],
        [
          14.356215452419692,
          -5.017323796824413
        ],
        [
          14.356215452419692,
          -4.643210405569254
        ],
        [
          14.445307635885836,
          -4.266959223506921
        ],
        [
          14.534399819351986,
          -3.892845832251762
        ],
        [
          14.534399819351986,
          -3.5187324409966036
        ],
        [
          14.534399819351986,
          -3.0612452082617234
        ],
        [
          14.534399819351986,
          -2.4904550627467095
        ],
        [
          14.534399819351986,
          -1.8298777033304572
        ],
        [
          14.430458938641484,
          -1.2890166291158558
        ],
        [
          14.175556302613343,
          -0.852907304452699
        ],
        [
          13.942926712451744,
          -0.5108607753051249
        ],
        [
          13.861258877607776,
          -0.31845960265961465
        ],
        [
          13.784540608511929,
          -0.258601460058789
        ],
        [
          13.631104070320232,
          -0.258601460058789
        ],
        [
          13.477667532128537,
          -0.258601460058789
        ],
        [
          13.331655342559023,
          -0.258601460058789
        ],
        [
          13.185643152989504,
          -0.258601460058789
        ],
        [
          12.955488345701964,
          -0.19660552665079123
        ],
        [
          12.643665703570454,
          -0.0768892414491403
        ],
        [
          12.104163037025467,
          0.08130727828161223
        ],
        [
          11.453295141147793,
          0.32929101191360394
        ],
        [
          10.824700291136656,
          0.6328573065320755
        ],
        [
          10.295096756087903,
          0.8616009228995157
        ],
        [
          9.965950633837977,
          1.0048329069800621
        ],
        [
          9.750644523794794,
          1.0753800036167491
        ],
        [
          9.64670364308429,
          1.220749778504468
        ],
        [
          9.567510591114385,
          1.220749778504468
        ],
        [
          9.367053178315555,
          1.3255015280559128
        ],
        [
          9.067604450554345,
          1.5136271190870787
        ],
        [
          8.651840927712335,
          1.7423707354545181
        ],
        [
          8.226178273374083,
          1.960425397786097
        ],
        [
          7.87970867100574,
          2.122897499131194
        ],
        [
          7.609957337733245,
          2.276818437247603
        ],
        [
          7.424348622178775,
          2.349503324691462
        ],
        [
          7.3451555702088696,
          2.3580544879201515
        ],
        [
          7.27091208398708,
          2.3580544879201515
        ],
        [
          7.196668597765294,
          2.41149925809946
        ],
        [
          7.053131191069838,
          2.601762639937798
        ],
        [
          6.827925949530416,
          2.75995915966855
        ],
        [
          6.686863325709018,
          2.8540219551841344
        ],
        [
          6.592821576494752,
          2.9267068426279934
        ],
        [
          6.55075026763574,
          2.990840566843164
        ],
        [
          6.55075026763574,
          3.17041499464564
        ],
        [
          6.55075026763574,
          3.426949891506321
        ],
        [
          6.367616334955331,
          3.7134138596674138
        ],
        [
          6.102814567430954,
          4.091802832536917
        ],
        [
          5.939478897743021,
          4.4808807594422815
        ],
        [
          5.776143228055088,
          4.778033681639236
        ],
        [
          5.625181472737452,
          5.0003639255851615
        ],
        [
          5.5435136378934855,
          5.083737767064882
        ],
        [
          5.602908426870917,
          5.083737767064882
        ],
        [
          5.674677130218645,
          5.083737767064882
        ],
        [
          5.7414962678182535,
          5.083737767064882
        ],
        [
          5.815739754040042,
          5.083737767064882
        ],
        [
          5.892458023135888,
          5.083737767064882
        ],
        [
          5.964226726483616,
          5.083737767064882
        ],
        [
          6.040944995579464,
          5.092288930293572
        ],
        [
          6.154785007786205,
          5.197040679845016
        ],
        [
          6.231503276882053,
          5.32744591908253
        ],
        [
          6.325545026096318,
          5.361650571997286
        ],
        [
          6.417111992436522,
          5.50274476527066
        ],
        [
          6.4740319985398935,
          5.50274476527066
        ],
        [
          6.54827548476168,
          5.554051744642796
        ],
        [
          6.6274685367315875,
          5.622461050472309
        ],
        [
          6.704186805827435,
          5.63956337692969
        ],
        [
          6.773480726301103,
          5.63956337692969
        ],
        [
          6.847724212522891,
          5.63956337692969
        ],
        [
          6.91949291587062,
          5.63956337692969
        ],
        [
          6.993736402092407,
          5.703697101144859
        ],
        [
          7.011059882210824,
          5.776381988588719
        ],
        [
          7.058080756817957,
          5.78707094262458
        ],
        [
          7.132324243039745,
          5.78707094262458
        ],
        [
          7.2313155580021276,
          5.78707094262458
        ],
        [
          7.379802530445703,
          5.78707094262458
        ],
        [
          7.52828950288928,
          5.806311059889131
        ],
        [
          7.602532989111068,
          5.876858156525818
        ],
        [
          7.676776475332853,
          5.930302926705127
        ],
        [
          7.825263447776431,
          5.930302926705127
        ],
        [
          7.966326071597827,
          5.930302926705127
        ],
        [
          8.040569557819616,
          5.930302926705127
        ],
        [
          8.117287826915463,
          5.930302926705127
        ],
        [
          8.238552187744382,
          5.970920952041402
        ],
        [
          8.31774523971429,
          6.037192467063744
        ],
        [
          8.421686120424793,
          6.062845956749812
        ],
        [
          8.55779917849807,
          6.062845956749812
        ],
        [
          8.632042664719858,
          6.062845956749812
        ],
        [
          8.716185282437884,
          6.062845956749812
        ],
        [
          8.864672254881459,
          6.062845956749812
        ],
        [
          9.005734878702855,
          6.062845956749812
        ],
        [
          9.079978364924644,
          6.062845956749812
        ],
        [
          9.144322719650193,
          6.062845956749812
        ],
        [
          9.21856620587198,
          6.062845956749812
        ],
        [
          9.307658389338126,
          6.062845956749812
        ],
        [
          9.381901875559912,
          6.062845956749812
        ],
        [
          9.381901875559912,
          6.062845956749812
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 248,
      "versionNonce": 513344798,
      "isDeleted": false,
      "id": "CU7FSkHx6GxVqLYBRAxOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7829792990779,
      "y": 418.7851578270354,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 0.00008412404145950957,
      "height": 0.00008412404145950957,
      "seed": 1813992030,
      "groupIds": [
        "BqTHb6vfyi2AheBB3be6g"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008412404145950957,
          0.00008412404145950957
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 203356062,
      "isDeleted": false,
      "id": "GGLWnE4XTuiIuhcj4XqFa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0269574786364,
      "y": 433.7981868459219,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 43.23046875,
      "height": 37.762816310398364,
      "seed": 202126174,
      "groupIds": [
        "qPt0-uM89NJ03wHFDxmWJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666640869851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 52713794,
      "isDeleted": false,
      "id": "4hkrIZ3k09fQA0hiHqfn1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1564071837447,
      "y": 452.51261878889386,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 11.806200417487126,
      "height": 10.977867443104362,
      "seed": 814332290,
      "groupIds": [
        "qPt0-uM89NJ03wHFDxmWJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640869851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.806200417487126,
          10.977867443104362
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 1926910942,
      "isDeleted": false,
      "id": "TJr71ks3evGx_cUVNDkWU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1361319002133,
      "y": 461.4933197720238,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "white",
      "width": 13.246779503370192,
      "height": 15.79725929405862,
      "seed": 1093277598,
      "groupIds": [
        "qPt0-uM89NJ03wHFDxmWJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640869851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.246779503370192,
          -15.79725929405862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1891170690,
      "isDeleted": false,
      "id": "zn-xCnYxyETObDGQIOrgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5661918053979,
      "y": 321.651541409607,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 170.55161630205467,
      "height": 106.7653482551927,
      "seed": 1339767106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666640856636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nhgm2GV-0em7YGvwZmZFU",
        "focus": -1.3740270520392646,
        "gap": 7.219026744807252
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.49171939546,
          10.468861177574892
        ],
        [
          -170.55161630205467,
          106.7653482551927
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 88479390,
      "isDeleted": false,
      "id": "Nhgm2GV-0em7YGvwZmZFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5193168053979,
      "y": 289.4325146647997,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152,
      "height": 25,
      "seed": 427914206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zn-xCnYxyETObDGQIOrgA",
          "type": "arrow"
        }
      ],
      "updated": 1666640856633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train / improve",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train / improve"
    },
    {
      "id": "Tj9OU9fXQE7KuRKQlUuwb",
      "type": "text",
      "x": 963.4566494710954,
      "y": 396.8364238104203,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695925086,
      "version": 41,
      "versionNonce": 1597510146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666640856633,
      "link": null,
      "locked": false,
      "text": "WTC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WTC"
    },
    {
      "id": "XDMjn-WUCe292nOabcLkh",
      "type": "arrow",
      "x": 536.9947956259984,
      "y": 495.713618523282,
      "width": 95.06318674871989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921746398,
      "version": 149,
      "versionNonce": 1569425182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666640856633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.06318674871989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNx8wuVSkSEp9RtIfQc8_",
        "focus": 1.7032352536639246,
        "gap": 8.790440670799057
      },
      "endBinding": {
        "elementId": "tQHjR4Zi2YcZLHC-20vfT",
        "focus": -0.04001647897510776,
        "gap": 19.104942471106483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1489184478,
      "isDeleted": false,
      "id": "YQWQEa4ddYgpiXrTjq8Qn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.03609725923167,
      "y": 518.0649791591749,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31,
      "height": 17,
      "seed": 1210218818,
      "groupIds": [
        "vmMVJ-DW6W3bECpj9CoXi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GAMMStXu5olUFUoT_PvGW",
          "type": "arrow"
        },
        {
          "id": "zn-xCnYxyETObDGQIOrgA",
          "type": "arrow"
        }
      ],
      "updated": 1666640867366,
      "link": null,
      "locked": false,
      "fontSize": 13.126010121433294,
      "fontFamily": 1,
      "text": "User",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}