{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1114771634,
      "isDeleted": false,
      "id": "fl2e6pR6n1jnJdvutrr98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.30859375000006,
      "y": 330.73920153601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 492541920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1643776878,
      "isDeleted": false,
      "id": "uBHW1Uadmbo8MW1v81FnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.25390625000006,
      "y": 395.84076403601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 34.7578125,
      "seed": 699553312,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          34.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1527851634,
      "isDeleted": false,
      "id": "eDY7ZV26yt9hmXPT9GcNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.02734375000006,
      "y": 428.18060778601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.78125,
      "height": 20.91015625,
      "seed": 1105042400,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.78125,
          20.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 2042785198,
      "isDeleted": false,
      "id": "MuRVii3MY6u2oQPrMwHMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.06640625000006,
      "y": 428.10834216101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 155357728,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1277627442,
      "isDeleted": false,
      "id": "a6OtLam0_Ec7yuWFc1nH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.10156250000006,
      "y": 373.25092028601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.5078125,
      "height": 20.98046875,
      "seed": 259989472,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 918849518,
      "isDeleted": false,
      "id": "uJwqRqXV0jbcOLKCPbWMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.31054687500006,
      "y": 397.10443591101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 57364000,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1805301234,
      "isDeleted": false,
      "id": "epydvfSNHJ_btyrH08P-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.91601562500006,
      "y": 396.63959216101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.2421875,
      "height": 12.28125,
      "seed": 911221728,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2421875,
          12.28125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 956914222,
      "isDeleted": false,
      "id": "tfL79a8Jq__jUML_3kycZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6640625,
      "y": 198.88671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 85,
      "seed": 1907821536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h5rLnYgfSqPNpgB9J8268"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        }
      ],
      "updated": 1663383379926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 980625330,
      "isDeleted": false,
      "id": "h5rLnYgfSqPNpgB9J8268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6640625,
      "y": 203.88671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 75,
      "seed": 1912087072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactions \n& Albums\ntable",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfL79a8Jq__jUML_3kycZ",
      "originalText": "Interactions & Albums\ntable"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 930735214,
      "isDeleted": false,
      "id": "wtQD1ODMYJIVZnbM8-6TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4375,
      "y": 346.03515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 72,
      "seed": 286890959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<Album1>, \n<Album2>, \n...\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<Album1>, \n<Album2>, \n...\""
    },
    {
      "type": "diamond",
      "version": 581,
      "versionNonce": 14115186,
      "isDeleted": false,
      "id": "axCOfhdynbi7oEdv2C4JF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.64453125,
      "y": 333.27734375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 122,
      "seed": 444122977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yhH-EAQlwv1uPaEMaLl0p"
        },
        {
          "id": "6D9sINWfS62xdCiUPUWOU",
          "type": "arrow"
        }
      ],
      "updated": 1663383379926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 601826990,
      "isDeleted": false,
      "id": "yhH-EAQlwv1uPaEMaLl0p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.64453125,
      "y": 381.77734375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1873081249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Look up",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axCOfhdynbi7oEdv2C4JF",
      "originalText": "Look up"
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 1779327794,
      "isDeleted": false,
      "id": "kOlRhe4aBhqYaq2Hw1Lrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.623046875,
      "y": 333.1513671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 122,
      "seed": 982542401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ1hihQXXf4gLGYkd0Vyn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EQ1hihQXXf4gLGYkd0Vyn"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        }
      ],
      "updated": 1663383379926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1323442414,
      "isDeleted": false,
      "id": "EQ1hihQXXf4gLGYkd0Vyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.623046875,
      "y": 356.6513671875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 532396065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nclassification\nfunction",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOlRhe4aBhqYaq2Hw1Lrj",
      "originalText": "Text \nclassification\nfunction"
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 545205490,
      "isDeleted": false,
      "id": "ka_GgmK4wTs4ey65A9lF-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.6395034623347,
      "y": 291.51953125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 1.5551564640579727,
      "height": 30.050086364043068,
      "seed": 568814639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfL79a8Jq__jUML_3kycZ",
        "focus": -0.021447172875233622,
        "gap": 7.6328125
      },
      "endBinding": {
        "elementId": "kOlRhe4aBhqYaq2Hw1Lrj",
        "focus": -0.06156931622157605,
        "gap": 10.336876452577286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5551564640579727,
          30.050086364043068
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 434965806,
      "isDeleted": false,
      "id": "7ZzIKEkXqobMSVCaPkNuD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.009765625,
      "y": 308.89407110699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 25,
      "seed": 1823892975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383388321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albums to recommend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Albums to recommend"
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 1773190834,
      "isDeleted": false,
      "id": "FMleQW9RPEAtg-Fw5Wsvg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.388671875,
      "y": 200.50735235699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 68,
      "seed": 1693847791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LwXVU0lAdpmbWijDHuTYf"
        },
        {
          "id": "6D9sINWfS62xdCiUPUWOU",
          "type": "arrow"
        }
      ],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1438989678,
      "isDeleted": false,
      "id": "LwXVU0lAdpmbWijDHuTYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.388671875,
      "y": 209.50735235699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 50,
      "seed": 434305409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactions \ntable",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMleQW9RPEAtg-Fw5Wsvg",
      "originalText": "Interactions table"
    },
    {
      "type": "diamond",
      "version": 590,
      "versionNonce": 1112152178,
      "isDeleted": false,
      "id": "IpmikdGM9fQ3MrIBZX8Z0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.064453125,
      "y": 334.99563360699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 122,
      "seed": 1401775631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZBsnQ2CietJ45ZvnZzKIF",
          "type": "text"
        },
        {
          "id": "ZBsnQ2CietJ45ZvnZzKIF",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZBsnQ2CietJ45ZvnZzKIF"
        },
        {
          "id": "ZH3m1LMHs85cSu4aw7LLi",
          "type": "arrow"
        },
        {
          "id": "Mn7zvlMfMHeOL0SOuz2UB",
          "type": "arrow"
        }
      ],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1901551534,
      "isDeleted": false,
      "id": "ZBsnQ2CietJ45ZvnZzKIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.064453125,
      "y": 370.99563360699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 49219169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encode album \npreferences",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpmikdGM9fQ3MrIBZX8Z0",
      "originalText": "Encode album preferences"
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 2048014898,
      "isDeleted": false,
      "id": "6D9sINWfS62xdCiUPUWOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.62638281397903,
      "y": 281.7922775830292,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0.6250683137666897,
      "height": 33.344602543994824,
      "seed": 1424437167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMleQW9RPEAtg-Fw5Wsvg",
        "focus": 0.026186051883433564,
        "gap": 13.284925226037672
      },
      "endBinding": {
        "elementId": "axCOfhdynbi7oEdv2C4JF",
        "focus": -0.02472978003494167,
        "gap": 15.16842555998106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6250683137666897,
          33.344602543994824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 317405678,
      "isDeleted": false,
      "id": "QpcGdvU3wu4GnieOrAB0H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8740234375,
      "y": 350.9993147510593,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 1733048335,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 1341137906,
      "isDeleted": false,
      "id": "mqfHrd6YjA1WYitvMRIfX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9162744968221,
      "y": 354.87313890360167,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 750670945,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 25807918,
      "isDeleted": false,
      "id": "SoVzfqbcpXu9kXB-_Urs0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2802734375,
      "y": 347.3685679290254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 1145593391,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 233493938,
      "isDeleted": false,
      "id": "ciih0jhvogz1s8Z1ufdSS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2014307468221,
      "y": 351.2423920815678,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 1234640961,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 991696494,
      "isDeleted": false,
      "id": "5fywrJgfPgD5OvTPH_0ha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0693359375,
      "y": 407.0873179290254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 387629135,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 623464306,
      "isDeleted": false,
      "id": "6CgizbOgglL3PJAH2f2F7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8693994968221,
      "y": 411.0822358315677,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 220950561,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 409671854,
      "isDeleted": false,
      "id": "DgQ-YUiU5-UhDNXWGb_x9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0771484375,
      "y": 304.78469610699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 156,
      "height": 25,
      "seed": 1826482177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albums they like",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Albums they like"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1240633650,
      "isDeleted": false,
      "id": "-FAsYGdMnu_QskoVD4kpA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2880859375,
      "y": 350.5266585010593,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 341575809,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 1897911022,
      "isDeleted": false,
      "id": "euykQFgOk9uwRDrfGf-Wj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.330336996822,
      "y": 354.40048265360167,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 1973910543,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 263035634,
      "isDeleted": false,
      "id": "kqYI5OX9ATFMMk4Z-8lcO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6943359375,
      "y": 346.8959116790254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 933843041,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1159,
      "versionNonce": 1069761838,
      "isDeleted": false,
      "id": "1ESR24DAHbIi0CShSB2O8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.615493246822,
      "y": 350.7697358315678,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 1855660591,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 81882290,
      "isDeleted": false,
      "id": "fKBpO-YlDNPtxAr_4nHBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4833984375,
      "y": 406.6146616790254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 901946433,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 1170108270,
      "isDeleted": false,
      "id": "hvs3T1bn3c7UwyHNC9Xcm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.283461996822,
      "y": 410.6095795815677,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 1920271439,
      "groupIds": [
        "6kYquhEz00e-z5SaXlgHp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1328875122,
      "isDeleted": false,
      "id": "Xeq5o8V8QaHr_N0hjqWsv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5517578125,
      "y": 200.90088263246258,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 68,
      "seed": 2014841281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNHh1EQ4FSHGERy-0bCtb",
          "type": "text"
        },
        {
          "id": "KNHh1EQ4FSHGERy-0bCtb",
          "type": "text"
        },
        {
          "id": "KNHh1EQ4FSHGERy-0bCtb",
          "type": "text"
        },
        {
          "id": "KNHh1EQ4FSHGERy-0bCtb",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "id": "KNHh1EQ4FSHGERy-0bCtb",
          "type": "text"
        },
        {
          "id": "ZH3m1LMHs85cSu4aw7LLi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KNHh1EQ4FSHGERy-0bCtb"
        }
      ],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 794448302,
      "isDeleted": false,
      "id": "KNHh1EQ4FSHGERy-0bCtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5517578125,
      "y": 209.90088263246258,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 50,
      "seed": 1016540879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albums \ntable",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeq5o8V8QaHr_N0hjqWsv",
      "originalText": "Albums \ntable"
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1198483506,
      "isDeleted": false,
      "id": "ZH3m1LMHs85cSu4aw7LLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.789468751479,
      "y": 282.18580785850025,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0.6250683137666897,
      "height": 33.344602543994824,
      "seed": 1590897057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xeq5o8V8QaHr_N0hjqWsv",
        "focus": 0.02618605188343472,
        "gap": 13.284925226037672
      },
      "endBinding": {
        "elementId": "IpmikdGM9fQ3MrIBZX8Z0",
        "focus": -0.016377099790682893,
        "gap": 15.934662711315582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6250683137666897,
          33.344602543994824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 935324654,
      "isDeleted": false,
      "id": "1RMwkr1TC7IrU0RK5rL_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6689453125,
      "y": 532.8953340174788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 68,
      "seed": 541162191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "id": "ZH3m1LMHs85cSu4aw7LLi",
          "type": "arrow"
        },
        {
          "id": "MAk7Uok3AhHyJ6ddnW14Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MAk7Uok3AhHyJ6ddnW14Z"
        }
      ],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 360157682,
      "isDeleted": false,
      "id": "MAk7Uok3AhHyJ6ddnW14Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6689453125,
      "y": 541.8953340174788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 50,
      "seed": 449027489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History\nplayback",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RMwkr1TC7IrU0RK5rL_y",
      "originalText": "History\nplayback"
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1291337262,
      "isDeleted": false,
      "id": "hmfYKH2O_EtTmLXuJE4JX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7705078125,
      "y": 533.0515840174788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 154,
      "height": 68,
      "seed": 1909489871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "ZH3m1LMHs85cSu4aw7LLi",
          "type": "arrow"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "id": "atLHV1r3y0pEJ4e1sfHr9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "atLHV1r3y0pEJ4e1sfHr9"
        }
      ],
      "updated": 1663383379927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 1280607154,
      "isDeleted": false,
      "id": "atLHV1r3y0pEJ4e1sfHr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7705078125,
      "y": 554.5515840174788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 144,
      "height": 25,
      "seed": 839907233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leave-one-out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmfYKH2O_EtTmLXuJE4JX",
      "originalText": "Leave-one-out"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 871123054,
      "isDeleted": false,
      "id": "Mn7zvlMfMHeOL0SOuz2UB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1025390625,
      "y": 540.4773652674788,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 1.67578125,
      "height": 60.71875,
      "seed": 691668143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663383379927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IpmikdGM9fQ3MrIBZX8Z0",
        "focus": -0.00029823119879430517,
        "gap": 19.889287849882862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.67578125,
          -60.71875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}