{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 268,
      "versionNonce": 899617199,
      "isDeleted": false,
      "id": "fl2e6pR6n1jnJdvutrr98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96875,
      "y": 325.79779528601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 492541920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1154966721,
      "isDeleted": false,
      "id": "uBHW1Uadmbo8MW1v81FnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9140625,
      "y": 390.89935778601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 34.7578125,
      "seed": 699553312,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          34.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 575603663,
      "isDeleted": false,
      "id": "eDY7ZV26yt9hmXPT9GcNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6875,
      "y": 423.23920153601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.78125,
      "height": 20.91015625,
      "seed": 1105042400,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.78125,
          20.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 820978849,
      "isDeleted": false,
      "id": "MuRVii3MY6u2oQPrMwHMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.7265625,
      "y": 423.16693591101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 155357728,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1954263535,
      "isDeleted": false,
      "id": "a6OtLam0_Ec7yuWFc1nH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.76171875,
      "y": 368.30951403601694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.5078125,
      "height": 20.98046875,
      "seed": 259989472,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1740892289,
      "isDeleted": false,
      "id": "uJwqRqXV0jbcOLKCPbWMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.970703125,
      "y": 392.16302966101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 57364000,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1429052431,
      "isDeleted": false,
      "id": "epydvfSNHJ_btyrH08P-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.576171875,
      "y": 391.69818591101694,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.2421875,
      "height": 12.28125,
      "seed": 911221728,
      "groupIds": [
        "0KQ2KtVCcHVrz_zRHeJdJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358783223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2421875,
          12.28125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 801773153,
      "isDeleted": false,
      "id": "tfL79a8Jq__jUML_3kycZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.56640625,
      "y": 214.3046875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 68,
      "seed": 1907821536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "id": "h5rLnYgfSqPNpgB9J8268",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h5rLnYgfSqPNpgB9J8268"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        }
      ],
      "updated": 1663358495242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 154732495,
      "isDeleted": false,
      "id": "h5rLnYgfSqPNpgB9J8268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.56640625,
      "y": 223.3046875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 50,
      "seed": 1912087072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358809029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users \ntable",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfL79a8Jq__jUML_3kycZ",
      "originalText": "Users \ntable"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1901123329,
      "isDeleted": false,
      "id": "wtQD1ODMYJIVZnbM8-6TF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.609375,
      "y": 350.54296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 96,
      "seed": 286890959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358771147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"<Name>, \n<Age>, \n<Country>, \n...\"",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"<Name>, \n<Age>, \n<Country>, \n...\""
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 2093120961,
      "isDeleted": false,
      "id": "axCOfhdynbi7oEdv2C4JF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9453125,
      "y": 335.29296875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 122,
      "seed": 444122977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yhH-EAQlwv1uPaEMaLl0p"
        }
      ],
      "updated": 1663358741166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 83753679,
      "isDeleted": false,
      "id": "yhH-EAQlwv1uPaEMaLl0p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9453125,
      "y": 371.29296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1873081249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358741166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encode User \nmetadata",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axCOfhdynbi7oEdv2C4JF",
      "originalText": "Encode User metadata"
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 1396264399,
      "isDeleted": false,
      "id": "kOlRhe4aBhqYaq2Hw1Lrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.068359375,
      "y": 345.2607421875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 122,
      "seed": 982542401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EQ1hihQXXf4gLGYkd0Vyn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EQ1hihQXXf4gLGYkd0Vyn"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        }
      ],
      "updated": 1663358541098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1437891585,
      "isDeleted": false,
      "id": "EQ1hihQXXf4gLGYkd0Vyn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.068359375,
      "y": 368.7607421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 532396065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358585679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nsearch\nfunction",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOlRhe4aBhqYaq2Hw1Lrj",
      "originalText": "Text \nsearch\nfunction"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 329285249,
      "isDeleted": false,
      "id": "ka_GgmK4wTs4ey65A9lF-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.234375,
      "y": 297.1640625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0.4731459276604255,
      "height": 38.60042400499134,
      "seed": 568814639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358541099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfL79a8Jq__jUML_3kycZ",
        "focus": 0.038349039826126474,
        "gap": 14.859375
      },
      "endBinding": {
        "elementId": "kOlRhe4aBhqYaq2Hw1Lrj",
        "focus": -0.02524698143968928,
        "gap": 9.585794782682918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4731459276604255,
          38.60042400499134
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 947129999,
      "isDeleted": false,
      "id": "6Ay7MnSIWYpxY6_bH3eCN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.13671875,
      "y": 303.7578125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 25,
      "seed": 1179578479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358403076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train"
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 344997985,
      "isDeleted": false,
      "id": "kqC2SHrFiSzUgSK8Wxo_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.091796875,
      "y": 393.14797735699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 34.7578125,
      "seed": 1708475631,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          34.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1809527343,
      "isDeleted": false,
      "id": "FfiWLDx_5MQYZrv54yd0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.865234375,
      "y": 425.48782110699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.78125,
      "height": 20.91015625,
      "seed": 12649857,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.78125,
          20.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 944475201,
      "isDeleted": false,
      "id": "x81a9LPAc2MLCxCO3qb5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.904296875,
      "y": 425.41555548199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 735891215,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1832064079,
      "isDeleted": false,
      "id": "xua31HOAJnxUu-NWRSpl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.939453125,
      "y": 370.55813360699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.5078125,
      "height": 20.98046875,
      "seed": 677817697,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 41049121,
      "isDeleted": false,
      "id": "9WI0sEM7vPpkDIPiVEM8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1484375,
      "y": 394.41164923199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 2024674607,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1502196335,
      "isDeleted": false,
      "id": "hp8zsoADwVcE5TMyN9KUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0234375,
      "y": 393.81008673199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.2421875,
      "height": 12.28125,
      "seed": 1087134017,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2421875,
          12.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 586428417,
      "isDeleted": false,
      "id": "c0jnlm4mMEELJ7b4bO18L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.412109375,
      "y": 413.80422735699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 34.7578125,
      "seed": 1135712079,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          34.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1504152719,
      "isDeleted": false,
      "id": "NGKSobRuXdksnkoRb_yXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.185546875,
      "y": 446.14407110699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.78125,
      "height": 20.91015625,
      "seed": 995199265,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.78125,
          20.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 533759969,
      "isDeleted": false,
      "id": "i3tUiefqLMDd0wnbbUcI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.224609375,
      "y": 446.07180548199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 54515055,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1766138543,
      "isDeleted": false,
      "id": "3T1agxlHnI9UFtudV3sOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.259765625,
      "y": 391.21438360699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.5078125,
      "height": 20.98046875,
      "seed": 828751105,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 320267201,
      "isDeleted": false,
      "id": "rW3FZqZYXwpzqwWsTzdub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.46875,
      "y": 415.06789923199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 1319194511,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 2030761167,
      "isDeleted": false,
      "id": "l_xbhCP7WGOFamGNfmrVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.21875,
      "y": 414.46633673199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.2421875,
      "height": 12.28125,
      "seed": 1653109985,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2421875,
          12.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 686212001,
      "isDeleted": false,
      "id": "arKiMmg4X-vCD96UKtq_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.822265625,
      "y": 426.18313360699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.5390625,
      "height": 34.7578125,
      "seed": 1074693551,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5390625,
          34.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1351713519,
      "isDeleted": false,
      "id": "N-ZkT8LmaNSBgbG0KaMc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.595703125,
      "y": 458.52297735699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 17.78125,
      "height": 20.91015625,
      "seed": 1917399233,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.78125,
          20.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1567598465,
      "isDeleted": false,
      "id": "bzWgXJi_kDk3jELFc4fKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.634765625,
      "y": 458.45071173199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 380630991,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 811683087,
      "isDeleted": false,
      "id": "lrDJKOknq38g4o3lUtSQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.669921875,
      "y": 403.59328985699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.5078125,
      "height": 20.98046875,
      "seed": 1715957921,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 2062618465,
      "isDeleted": false,
      "id": "GrkVZTTJQVFRs1oT_bfcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.87890625,
      "y": 427.44680548199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 13.44140625,
      "height": 19.44140625,
      "seed": 413017583,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.44140625,
          19.44140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 871551791,
      "isDeleted": false,
      "id": "2thAyD485caNb3lSDUw0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.75390625,
      "y": 426.84524298199153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.2421875,
      "height": 12.28125,
      "seed": 1681044609,
      "groupIds": [
        "jJsdf5ABepGMWtrrh1k4i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.2421875,
          12.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1471839041,
      "isDeleted": false,
      "id": "7ZzIKEkXqobMSVCaPkNuD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.271484375,
      "y": 331.86672735699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 124,
      "height": 25,
      "seed": 1823892975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similar users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar users"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 142800257,
      "isDeleted": false,
      "id": "FMleQW9RPEAtg-Fw5Wsvg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.267578125,
      "y": 213.11282110699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 142,
      "height": 68,
      "seed": 1693847791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "LwXVU0lAdpmbWijDHuTYf",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LwXVU0lAdpmbWijDHuTYf"
        },
        {
          "id": "6D9sINWfS62xdCiUPUWOU",
          "type": "arrow"
        }
      ],
      "updated": 1663358793350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1836179215,
      "isDeleted": false,
      "id": "LwXVU0lAdpmbWijDHuTYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.267578125,
      "y": 222.11282110699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 132,
      "height": 50,
      "seed": 434305409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358793350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactions \ntable",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMleQW9RPEAtg-Fw5Wsvg",
      "originalText": "Interactions table"
    },
    {
      "type": "diamond",
      "version": 435,
      "versionNonce": 414408449,
      "isDeleted": false,
      "id": "IpmikdGM9fQ3MrIBZX8Z0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.212890625,
      "y": 344.13625860699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 172,
      "height": 122,
      "seed": 1401775631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZBsnQ2CietJ45ZvnZzKIF",
          "type": "text"
        },
        {
          "id": "ZBsnQ2CietJ45ZvnZzKIF",
          "type": "text"
        },
        {
          "id": "ka_GgmK4wTs4ey65A9lF-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZBsnQ2CietJ45ZvnZzKIF"
        },
        {
          "id": "6D9sINWfS62xdCiUPUWOU",
          "type": "arrow"
        }
      ],
      "updated": 1663358736307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 332519137,
      "isDeleted": false,
      "id": "ZBsnQ2CietJ45ZvnZzKIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.212890625,
      "y": 380.13625860699153,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 49219169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Look-up &\nUnion",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpmikdGM9fQ3MrIBZX8Z0",
      "originalText": "Look-up &\nUnion"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1696671023,
      "isDeleted": false,
      "id": "6D9sINWfS62xdCiUPUWOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6677631626906,
      "y": 296.2852653544959,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 0.5547822508140143,
      "height": 36.83678109325302,
      "seed": 1424437167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663358793350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMleQW9RPEAtg-Fw5Wsvg",
        "focus": 0.011981300068578372,
        "gap": 15.172444247504359
      },
      "endBinding": {
        "elementId": "IpmikdGM9fQ3MrIBZX8Z0",
        "focus": 0.00948275014342138,
        "gap": 11.176905322453571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5547822508140143,
          36.83678109325302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1094383791,
      "isDeleted": false,
      "id": "QpcGdvU3wu4GnieOrAB0H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8662109375,
      "y": 366.4407210010593,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 1733048335,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1049718209,
      "isDeleted": false,
      "id": "mqfHrd6YjA1WYitvMRIfX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.908461996822,
      "y": 370.31454515360167,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 750670945,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1070992079,
      "isDeleted": false,
      "id": "SoVzfqbcpXu9kXB-_Urs0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.2724609375,
      "y": 362.8099741790254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 1145593391,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1484787105,
      "isDeleted": false,
      "id": "ciih0jhvogz1s8Z1ufdSS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.193618246822,
      "y": 366.6837983315678,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 1234640961,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2039077103,
      "isDeleted": false,
      "id": "5fywrJgfPgD5OvTPH_0ha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.0615234375,
      "y": 422.5287241790254,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 51.21875,
      "height": 46.9728813559322,
      "seed": 387629135,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 525316481,
      "isDeleted": false,
      "id": "6CgizbOgglL3PJAH2f2F7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.861586996822,
      "y": 426.5236420815677,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 46.19947033898304,
      "height": 39.31137711864407,
      "seed": 220950561,
      "groupIds": [
        "DFAXYuOZ9CHGSTPPM1dO7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358916289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1750261345,
      "isDeleted": false,
      "id": "DgQ-YUiU5-UhDNXWGb_x9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8115234375,
      "y": 325.86672735699153,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 204,
      "height": 25,
      "seed": 1826482177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663358736307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Albums to recommend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Albums to recommend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}