I"A<h2 id="intro">Intro</h2>

<p>How does Spotify or Netflix recommend content to their users? How does Amazon recommend products? They both use so-called <a href="https://en.wikipedia.org/wiki/Recommender_system">Recommender systems</a> and in this post we break down some common algorithms. We then show how they can be decomposed into simple Machine Learning functions using the <a href="https://www.nyckel.com/docs">Nyckel API</a>.</p>

<h2 id="music-recommender-example">Music Recommender example</h2>

<p>Let‚Äôs use a concrete example: a music recommender. In this example we have three components: Users, Albums and Interactions.</p>

<h3 id="users">Users</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Id</th>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Age</th>
      <th style="text-align: left">Location</th>
      <th style="text-align: left">Gender</th>
      <th style="text-align: left">‚Ä¶</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Oscar</td>
      <td style="text-align: left">43</td>
      <td style="text-align: left">Santa Cruz</td>
      <td style="text-align: left">Male</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Dan</td>
      <td style="text-align: left">42</td>
      <td style="text-align: left">Santa Diego</td>
      <td style="text-align: left">Male</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">‚Ä¶</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<h3 id="albums">Albums</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Id</th>
      <th style="text-align: left">Name</th>
      <th style="text-align: left">Artist</th>
      <th style="text-align: left">Year</th>
      <th style="text-align: left">Style</th>
      <th style="text-align: left">‚Ä¶</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Freewheeling</td>
      <td style="text-align: left">Bob Dylan</td>
      <td style="text-align: left">1963</td>
      <td style="text-align: left">Folk</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Origin of Symmetry</td>
      <td style="text-align: left">Muse</td>
      <td style="text-align: left">2001</td>
      <td style="text-align: left">Electronic Rock</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Abbey Road</td>
      <td style="text-align: left">Beatles</td>
      <td style="text-align: left">1970</td>
      <td style="text-align: left">Rock</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">‚Ä¶</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<h3 id="interactions">Interactions</h3>

<p>In this example ‚Äúpreferences‚Äù is some measure of how much a user likes a particular album. For example by measuring how much time they spend listening to it.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Id</th>
      <th style="text-align: left">UserId</th>
      <th style="text-align: left">AlbumId</th>
      <th style="text-align: left">Preference</th>
      <th style="text-align: left">‚Ä¶</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">90%</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">85%</td>
      <td style="text-align: left">‚Ä¶</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">2</td>
      <td style="text-align: left">79%</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">1</td>
      <td style="text-align: left">0</td>
      <td style="text-align: left">92%</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>

<p>The problem statement now becomes:</p>

<p><strong>Given a user, what albums should we recommend?</strong></p>

<h2 id="solution-space">Solution space</h2>

<p>There are two main sources of information to draw from: Content and Interactions. There are also several hybrid methods which combine both sources.</p>

<h3 id="content-filtering">Content filtering</h3>

<p>Following our example, Content filtering uses either the Users and Albums tables, whichever holds the most information to meaningfully measure similarity.</p>

<p>Do we have enough meta-data to know if a user is similar to other users? For example, people of a certain age, gender and location may have similar music preferences. If so, recommend albums that users in that group tend to like.</p>

<p>Do we know what music the user listens to? And do we have good meta-data on the Albums table to identify similar music? If so, recommend albums that are similar to the ones the user already listens to.</p>

<h3 id="collaborative-filtering">Collaborative filtering</h3>

<p>Collaborative filtering doesn‚Äôt group users or albums by their respective meta-data. Instead, it relies on the interaction table and infer preferences that way. For example, user ‚ÄúOscar‚Äù listens to similar things that users ‚ÄúDan‚Äù and ‚ÄúGeorge‚Äù, so he is likely to like other albums that they like. This is appealing since we don‚Äôt have to rely on any explicit meta-data in the Users or Albums table.</p>

<h2 id="recommender-systems-using-nyckel">Recommender systems using Nyckel</h2>

<p>Let‚Äôs now look at how to implement a Recommender system using the <a href="https://www.nyckel.com/docs">Nyckel API</a>.</p>

<h3 id="content-filtering-using-nyckel">Content filtering using Nyckel</h3>

<p>Content-based filtering can be implemented using nearest neighbor search. For example, if you have rich meta-data for each user, try Content-based filtering on the Users table like so:</p>

<ul>
  <li>Concatenate the entries in each User table row and add to a <a href="https://www.nyckel.com/docs/text-search-quickstart">Nyckel Text Search function</a>.</li>
  <li>Query using the new User and retrieve the most similar users.</li>
  <li>Recommend the albums they listen to.</li>
</ul>

<figure class="figure">

    

    

    

    
        <img src="../images/2022/rs-user-content.png" alt="User based content filtering" style="border-radius: 20px; max-width: 100%" srcset="../images/2022/rs-user-content.png 2x%" />
        <figcaption>Content-based filter by Text Search.</figcaption>
        

</figure>

<p>Conversely, if you have rich album meta-data, you can try filtering like so:</p>

<ul>
  <li>Concatenate the elements in each Album table row and add to a <a href="https://www.nyckel.com/docs/text-search-quickstart">Nyckel Text Search function</a>.</li>
  <li>For each album that the new user likes (if you know them) query for similar albums.</li>
  <li>Recommend the intersection (or union) of the retrieved albums.</li>
</ul>

<h3 id="collaborative-filtering-using-nyckel">Collaborative filtering using Nyckel</h3>

<p>The Interactions table is at the core of Collaborative filtering. However, the examples discussed below should be considered <em>Hybrid</em> since meta-data from the Users and Albums tables is used. A pure Collaborative implementation would use only the album ids.</p>

<p>Collaborative filtering can be posed as classification where the input is a User and the output is an Album. Granted, in some situations it might be an ‚Äúextreme‚Äù classification problem with 100,000‚Äôs of output categories. Still, it is a classification problem.</p>

<p>The challenge arises due to the User context. Clearly, it is not enough to provide a UserId or Name ‚Äì we must somehow encode the interaction and meta-data into the input so the classifier has access to it. So this becomes a context encoding challenge. We will look at two ways of doing this below. Let‚Äôs first look at how it all would fit together using a <a href="https://www.nyckel.com/docs/quickstart">Nyckel Text Classification function</a>.</p>

<figure class="figure">

    

    

    

    
        <img src="../images/2022/rs-collaborative.png" alt="Collaborative filtering by Classification" style="border-radius: 20px; max-width: 100%" srcset="../images/2022/rs-collaborative.png 2x%" />
        <figcaption>Collaborative filtering by Classification.</figcaption>
        

</figure>

<p>The core idea is that the Text Classification function is <em>trained to associate a set of album preferences with a new album</em>. So how to create train samples from the music preferences? We look at two ways next.</p>

<h4 id="leave-one-out">Leave-one-out</h4>

<p>Since we know Oscar likes three albums, we create three input-output examples by holding out one of the albums. For Dan, we only have one data-point so we can only create one input-output example. Let‚Äôs call this method of encoding <code class="language-plaintext highlighter-rouge">leave-one-out</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Input</th>
      <th style="text-align: left">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling, Origin of Symmetry"</code></td>
      <td style="text-align: left">Abbey Road</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Abbey Road, Origin of Symmetry"</code></td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling, Abbey Road"</code></td>
      <td style="text-align: left">Origin of Symmetry</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">""</code></td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
  </tbody>
</table>

<p>Note that the preferences of the Interaction table is binarized. Also note that while the input is a String, the output is a Category (in this case an Album).</p>

<p><code class="language-plaintext highlighter-rouge">leave-one-out</code> encoding ignores the temporal ordering of how users came to like these albums. If this ordering is important in your application you can try <code class="language-plaintext highlighter-rouge">history-playback</code> encoding instead.</p>

<h4 id="history-playback">History-playback</h4>

<p>As an alternative encoding, we can instead play back the history and add a training sample for each point in the preference history. For Oscar, let‚Äôs say that he first liked Freewheeling, then Origin of Symmetry and finally Abbey Road, then the samples table might look like this. Let‚Äôs call this encoding <code class="language-plaintext highlighter-rouge">history-playback</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Input</th>
      <th style="text-align: left">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">""</code></td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling"</code></td>
      <td style="text-align: left">Origin of Symmetry</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling, Origin of Symmetry"</code></td>
      <td style="text-align: left">Abbey Road</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">""</code></td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
  </tbody>
</table>

<h4 id="updating-the-training-data">Updating the training data</h4>

<p>Let‚Äôs say a user likes N albums and we have already created samples to reflect this. Now they like a new album. How do we incorporate this new information?</p>

<p><code class="language-plaintext highlighter-rouge">history-playback</code> has a notable advantage here in that it‚Äôs trivial to add new preferences. For each new album that a user likes, you just create one new sample. Using <code class="language-plaintext highlighter-rouge">leave-one-out</code>, on the other hand, requires deleting the previous N samples and creating N+1 new ones.</p>

<h4 id="encoding-recency-bias">Encoding recency bias</h4>

<p>People‚Äôs preferences typically change over time, both at the personal and group levels. How do we account for this using Classification? The most straightforward way might be to delete old samples from the training set. Another way might be to give preference to newer albums in the set that is eventually shown to the user.</p>

<h4 id="encoding-user-meta-data">Encoding User meta-data</h4>

<p>As mentioned above, the Collaborative filtering method outlined above was actually a <em>Hybrid</em> method since it relies on the Album meta-data. The <a href="https://en.wikipedia.org/wiki/Recommender_system">Wikipedia page on Recommender systems</a> lists several other Hybrid flavors.</p>

<p>In our running example, one could use the <code class="language-plaintext highlighter-rouge">history-playback</code> encoding together with user meta-data in a <a href="https://www.nyckel.com/docs/tabular-classification-quickstart">Nyckel Tabular Classification function</a> as shown below. This encodes user meta-data as part of the input in addition to the interactions.</p>

<p><em>Hybrid history-playback encoding</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Age</th>
      <th style="text-align: left">Gender</th>
      <th style="text-align: left">Location</th>
      <th style="text-align: left">Albums</th>
      <th style="text-align: left">Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">43</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Male"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Santa Cruz"</code></td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
    <tr>
      <td style="text-align: left">43</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Male"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Santa Cruz"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling"</code></td>
      <td style="text-align: left">Origin of Symmetry</td>
    </tr>
    <tr>
      <td style="text-align: left">43</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Male"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Santa Cruz"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Freewheeling, Origin of Symmetry"</code></td>
      <td style="text-align: left">Abbey Road</td>
    </tr>
    <tr>
      <td style="text-align: left">42</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"Male"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"San Diego"</code></td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">Freewheeling</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>Recommender systems are powerful systems that help users find relevant content and products. There are several ways to implement a recommender system, where one might focus on the content or the interactions. We have discussed a few ways one can use the <a href="https://www.nyckel.com/docs">Nyckel API</a> to quickly bring up a Recommender system.</p>
:ET